//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/sonata/.config/fastfetch/guts.txt",
        "padding": {
            "top": 1,
            "right": 5,
            "left": 3
        }
    },
    "display": {
        "separator": "  ",
        "temp": {
            "unit": "C",
            "ndigits": 2,
            "color": {
                "green": "\u001b[38;2;0;255;0",
                "yellow": "\u001b[1;38;2;255;255;0",
                "red": "\u001b[1;38;2;255;0;0"
            }
        },
        "bar": {
            "char": {
                "elapsed": "■",
                "total": "-"
            }
        },
        "percent": {
            "type": 3,
            "ndigits": 2,
            "color": {
                "green": "\u001b[38;2;0;255;0",
                "yellow": "\u001b[1;38;2;255;255;0",
                "red": "\u001b[1;38;2;255;0;0"
            }
        }
    },
    
    "modules": [
	    "break",
	    {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": "os       ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "33"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host     ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "shell    ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "terminal ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "wm       ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "uptime   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": "cpu      ",
            "keyColor": "33",
            "temp": true
        },
        {
            "type": "cpuusage",
            "key": " ⤷ usage ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "key": "gpu      ",
            "keyColor": "33",
            "format": "{2} - {3} {4}",
            "temp": true
        },
        {
            "type": "memory",
            "key": " ⤷ memory",
            "keyColor": "33"
        },
        {
            "type": "battery",
            "key": "battery  ",
            "keyColor": "33",
            "temp": true
        },

        "break",
        {
        "type": "colors",
        "block": {
            "range": [0,7],
            "width": 3
        }
        },
        "break",
        "break"
    ]
}
